<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RetroRealm - Retro Gaming Shop</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<style>
  
  body {
    font-family: 'PixelatedFont', sans-serif;
    background-color: #f8f9fa; /* Light background color */
    font-family: "VCR_OSD_MONO_1.001";
  }
 

  .navbar {
    position: relative;
    background-color: #333;
    padding: 10px 20px;
  }

  .nav-link.active,
  .nav-link:hover {
    color: #fff;
    text-decoration: none;
  }

  .dropdown-menu {
    background-color: #222;
    border: none;
  }

  .dropdown-item {
    color: #fff;
  }

  .dropdown-item:hover {
    background-color: #444;
  }

  .search-bar {
    display: flex;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    max-width: 600px;
    margin-left: auto;
    margin-right: 20px;
  }

  .search-input {
    flex: 1;
    border: none;
    padding: 10px;
    outline: none;
    border-radius: 20px 0 0 20px;
  }

  .search-icon {
    background-color: red;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }

  .search-icon:hover {
    background-color: darkred;
  }

  .user-icon img,
  .cart-icon img {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    filter: invert(100%);
  }

  h1,
  h4 {
    text-align: center;
    font-family: "VCR_OSD_MONO_1.001";
    color: #343a40; /* Dark text color */
  }

  @font-face {
    font-family: 'VCR_OSD_MONO_1.001';
    font-weight: bold;
    src: local('VCR_OSD_MONO_1.001'), url('font/VCR_OSD_MONO_1.001.ttf') format('truetype');
  }

  .row-cols-2 .col {
    margin-bottom: 20px;
    gap: 10px;
  }

  .card {
    border: 1px solid #ddd; /* Add a subtle border to the cards */
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
  }

  .card:hover {
    transform: scale(1.05); /* Enlarge the card on hover */
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Maintain the aspect ratio of the images */
  }

  .card-body {
    padding: 15px;
  }

  a:link {
    text-decoration: none;
    color: red; /* Link color */
  }

  a:hover {
    color: red; /* Hovered link color */
  }

  a {
    color: #343a40;
  }

/* Stili di base per il carousel */
.carousel-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.carousel {
  background-color: #222;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  width: 70%;
}

.slick-prev {
    left: -35px;
    filter: invert(100%);
}

.slick-next {
    right: -35px;
    filter: invert(100%);
}
.carousel img {
  width: 100%;
  border-radius: 8px;
}


.slick-dots {
  bottom: 10px;
}

.slick-dots li button:before {
  font-size: 10px;
  color: #000;
}

.slick-caption {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  font-size: 16px;
}

    .retro-title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: -15px;
    }

    .mario-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      overflow: hidden;
    }

    .mario-character {
      font-size: 48px;
      margin-right: 20px;
      animation: bounce 0.5s alternate infinite;
    }

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-10px);
      }
    }
</style>

<body>
  <div class="custom-cursor">
  <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./logo/logo.png" alt="Bootstrap" width="64" height="64" style="display: inline-block;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              CONSOLE
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">DS</a></li>
              <li><a class="dropdown-item" href="#">3DS</a></li>
              <li><a class="dropdown-item" href="#">WII</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">INFO</a>
          </li>
          <a class="nav-link active" aria-current="page" href="#" style="color: red;">NOVITA'</a>
        </ul>
        <div class="search-bar">
          <input type="text" class="search-input" placeholder="Cerca un prodotto...">
          <div class="search-icon">&#128269;</div>
        </div>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <div class="user-icon"><img src="./icon/user (1).png"></div>
          </li>
          <li class="nav-item">
            <div class="cart-icon"><img src="./icon/shopping-cart.png"></div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <div class="container">
    <h1>Benvenuti in RetroRealm</h1>
    <h4>Acquista oltre 100+ titoli per le console Nintendo.</h4>
  </div>
  <br>
  <br>
  <div class="container">
    <h5 style="text-align: left;">Prodotti in evidenza</h5>
  </div>
  <br>
  <br>
  <div class="container text-center">
    <div class="row row-cols-2 row-cols-md-4 g-4">
      <div class="col">
        <div class="card">
          <img src="./img/dk.jpg" class="card-img-top" alt="Donkey Kong Country Returns">
          <div class="card-body">
            <a href="#">
              <h5 class="card-title">Donkey Kong Country Returns</h5>
            </a>
            <p class="card-text">20 euro</p>
            <a href="#" class="btn btn-primary">Acquista</a>
          </div>
        </div>
      </div>
      <!-- Repeat similar card structure for other products -->
      <div class="col">
        <div class="card">
          <img src="./img/nsmb.jpg" class="card-img-top" alt="Donkey Kong Country Returns">
          <div class="card-body">
            <a href="#">
              <h5 class="card-title">New Super Mario Bros</h5>
            </a>
            <p class="card-text">20 euro</p>
            <a href="#" class="btn btn-primary">Acquista</a>
          </div>
        </div>
      </div>
      <!-- Repeat similar card structure for other products -->
      <div class="col">
        <div class="card">
          <img src="./img/winter.jpg" class="card-img-top" alt="Donkey Kong Country Returns">
          <div class="card-body">
            <a href="#">
              <h5 class="card-title">Mario e Sonic ai giochi olimpici</h5>
            </a>
            <p class="card-text">20 euro</p>
            <a href="#" class="btn btn-primary">Acquista</a>
          </div>
        </div>
      </div>
       <!-- Repeat similar card structure for other products -->
       <div class="col">
        <div class="card">
          <img src="./img/kirby.webp" class="card-img-top" alt="Donkey Kong Country Returns">
          <div class="card-body">
            <a href="#">
              <h5 class="card-title">Kirby:   Triple Deluxe</h5>
            </a>
            <p class="card-text">20 euro</p>
            <a href="#" class="btn btn-primary">Acquista</a>
          </div>
        </div>
      </div>
      <!-- Repeat similar card structure for other products -->
      <div class="col">
        <div class="card">
          <img src="./img/Yoshids.png" class="card-img-top" alt="Donkey Kong Country Returns">
          <div class="card-body">
            <a href="#">
              <h5 class="card-title">Yoshi's island</h5>
            </a>
            <p class="card-text">20 euro</p>
            <a href="#" class="btn btn-primary">Acquista</a>
          </div>
        </div>
      </div>
         <!-- Repeat similar card structure for other products -->
         <div class="col">
          <div class="card">
            <img src="./img/Pokepark_wii.png" class="card-img-top" alt="Donkey Kong Country Returns">
            <div class="card-body">
              <a href="#">
                <h5 class="card-title">PokèPark wii</h5>
              </a>
              <p class="card-text">20 euro</p>
              <a href="#" class="btn btn-primary">Acquista</a>
            </div>
          </div>
        </div>
           <!-- Repeat similar card structure for other products -->
      <div class="col">
        <div class="card">
          <img src="./img/battle.jpg" class="card-img-top" alt="Donkey Kong Country Returns">
          <div class="card-body">
            <a href="#">
              <h5 class="card-title">Pokemon Battle Revolution</h5>
            </a>
            <p class="card-text">20 euro</p>
            <a href="#" class="btn btn-primary">Acquista</a>
          </div>
        </div>
      </div>
         <!-- Repeat similar card structure for other products -->
         <div class="col">
          <div class="card">
            <img src="./img/dd.jpg" class="card-img-top" alt="Donkey Kong Country Returns">
            <div class="card-body">
              <a href="#">
                <h5 class="card-title">Diddy Kong Racing</h5>
              </a>
              <p class="card-text">20 euro</p>
              <a href="#" class="btn btn-primary">Acquista</a>
            </div>
          </div>
        </div>
    </div>
  </div>

  <br>
  <div class="container text-center">
    <div class="row row-cols-2 row-cols-md-4 g-4">
      <!-- Add more product cards as needed -->
    </div>
    <br>
    <br>
    <h4 style="text-align: left;">Le nostre console:</h4>
    <br>
    <br>
    <center>
    <div class="carousel">
      <div><img src="./console/ds.jpg" alt="Nintendo DS"></div>
      <div><img src="./console/3ds.png" alt="Nintendo 3DS"></div>
      <div><img src="./console/wii.jpg" alt="Nintendo Wii"></div>
      <!-- Aggiungi più elementi per altre console o immagini -->
    </div>
  </center>
  <br>
  <div class="retro-title">
    Offerte
  </div>
  <div class="mario-container">
    <div class="mario-character"> &#9660; &#9660; &#9660;</div>
  </div>
  <center> 
      <audio id="aud">
        <source src="./sound/pipein.mp3" type="audio/ogg" />
        <source src="./sound/pipein.mp3" type="audio/mpeg" />
    </audio>
    <a href="#" onClick="document.getElementById('aud').play(); return false;" ><img src="./img/pipe.png" width="130px" style="margin-left: -15px;"></a>
  </center>
  
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $('.carousel').slick({
          autoplay: true, 
          dots: true,
          arrows: true, 
          infinite: true, 
          speed: 500,
          slidesToShow: 1,
          slidesToScroll: 1 
        });
      });
    </script>
    

    </script>
</body>

</html>
